worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream webapp {
        server webapp:80;
    }
 
     upstream api {
        server api:9999;
    }
 
    server {
        listen 8088;
 
        location /maps/dataset {
            rewrite ^/maps/dataset/(.*) /$1 break;
			proxy_pass         http://webapp;
        }
		location /api {
            rewrite ^/api(.*) /$1 break;
			proxy_pass         http://api;
        }
    }
	}
 
 